NEO4J_URI=bolt+s://278849b2.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=noVGlLbLpR1KCy0-JfzSJ_fIOGshnyrZ3rxZ2Blqu1Q
OPTIMISM_RPC_URL=https://mainnet.optimism.io
OPTIMISM_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/992cec941da1b5b9616a27229fca25aa/subgraphs/id/Hc3vTLxWmtyrn59t2Yv3MiXJVxjfNyZi41iKE3rXXHMf
OSMOSIS_RPC_URL=https://rpc.osmosis.zone
AXELAR_API_KEY=your_axelar_api_key