NEO4J_URI=bolt+s://278849b2.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=noVGlLbLpR1KCy0-JfzSJ_fIOGshnyrZ3rxZ2Blqu1Q
OPTIMISM_RPC_URL=https://sepolia.optimism.io
OPTIMISM_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/992cec941da1b5b9616a27229fca25aa/subgraphs/id/Hc3vTLxWmtyrn59t2Yv3MiXJVxjfNyZi41iKE3rXXHMf
OSMOSIS_RPC_URL=https://rpc.osmosis.zone
AXELAR_API_KEY=your_axelar_api_key
AXELAR_GATEWAY_OPTIMISM=0xe432150cce91c13a887f7D836923d5597adD8E31
AXELAR_GAS_SERVICE_OPTIMISM=0xbE406F0189A0B4cf3A05C286473D23791Dd44Cc6
DEPLOYER_PRIVATE_KEY=4a174f09cb14c06e2c21ea76afaa82a44ead86ca3d18110f87869c078d0bc559
OPTIMISM_RECEIVER_ADDRESS=0xA1B1338d95786FFC2dC5384A86A3A08dE0359495
COSMOS_MNEMONIC=year escape wage animal dragon perfect depart drip feel club trim tray